{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0071ad",
      "activityBar.activeBorder": "#ff80d3",
      "activityBar.background": "#0071ad",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ff80d3",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#0071ad",
      "statusBar.background": "#00507a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0071ad",
      "statusBarItem.remoteBackground": "#00507a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#00507a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00507a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "00507A"
  }
}
